[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
  py{36,37,38,39}-dj{22,30,31,32,master},
  py39-{flake8,isort,readme,check-manifest}

[travis:env]
DJANGO =
  2.2: dj22
  3.0: dj30
  3.1: dj31
  3.2: dj32
  master: djmaster

[testenv]
passenv = CI TRAVIS TRAVIS_* CODECOV_TOKEN
basepython =
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
deps =
  dj22: django>=2.2,<3.0
  dj30: django>=3.0,<3.1
  dj31: django>=3.1,<3.2
  dj32: django==3.2a1
  djmaster: https://github.com/django/django/archive/master.tar.gz
  py39-dj32: codecov
  coverage
commands =
  coverage run --source=djpymemcache setup.py test
  py39-dj32: codecov

[testenv:flake8]
skip_install = true
basepython = python3
deps = flake8
commands = flake8

[testenv:isort]
skip_install = true
basepython = python3
deps = isort
commands = isort --recursive --verbose --check-only --diff djpymemcache tests setup.py

[testenv:readme]
skip_install = true
basepython = python3
deps = readme_renderer
commands = python setup.py check -r -s

[testenv:check-manifest]
skip_install = true
basepython = python3
deps = check-manifest
commands = check-manifest {toxinidir}
